arrow.filename,arrowalt
marker.filename,markeralt
sstpmarker.filename,sstpalt
onlinemarker.filename,onlinealt

font.shadowstyle,outline
font.shadowcolor.r,038
font.shadowcolor.g,038
font.shadowcolor.b,038
font.color.r,255
font.color.g,255
font.color.b,255

disable.font.color.r,120
disable.font.color.g,120
disable.font.color.b,120

cursor.pen.color.r,255
cursor.pen.color.g,153
cursor.pen.color.b,197
cursor.brush.color.r,255
cursor.brush.color.g,153
cursor.brush.color.b,197

anchor.pen.color.r,255
anchor.pen.color.g,153
anchor.pen.color.b,197
anchor.brush.color.r,255
anchor.brush.color.g,153
anchor.brush.color.b,197

number.xr,-34
number.y,21
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255

onlinemarker.x,-64
onlinemarker.y,-41

sstpmarker.x,6
sstpmarker.y,-21

sstpmessage.x,18
sstpmessage.y,-21
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

arrow0.x,-30
arrow0.y,21
arrow1.x,-30
arrow1.y,-36

validrect.left,6
validrect.top,21
validrect.right,-34
validrect.bottom,-11