cursor.pen.color.r,208
cursor.pen.color.g,170
cursor.pen.color.b,255
cursor.brush.color.r,208
cursor.brush.color.g,170
cursor.brush.color.b,255

anchor.pen.color.r,208
anchor.pen.color.g,170
anchor.pen.color.b,255
anchor.brush.color.r,208
anchor.brush.color.g,170
anchor.brush.color.b,255

number.xr,-34
number.y,21

onlinemarker.x,-64
onlinemarker.y,-41

sstpmarker.x,6
sstpmarker.y,-21

sstpmessage.x,18
sstpmessage.y,-21

arrow0.x,-30
arrow0.y,21
arrow1.x,-30
arrow1.y,-36

validrect.left,6
validrect.top,21
validrect.right,-34
validrect.bottom,-11