arrow.filename,arrowoutline
marker.filename,markeroutline
sstpmarker.filename,markeroutline
onlinemarker.filename,onlinealt

font.shadowstyle,outline
font.shadowcolor.r,197
font.shadowcolor.g,161
font.shadowcolor.b,208

disable.font.color.r,100
disable.font.color.g,100
disable.font.color.b,100

cursor.pen.color.r,168
cursor.pen.color.g,228
cursor.pen.color.b,234
cursor.brush.color.r,168
cursor.brush.color.g,228
cursor.brush.color.b,234

anchor.pen.color.r,168
anchor.pen.color.g,228
anchor.pen.color.b,234
anchor.brush.color.r,168
anchor.brush.color.g,228
anchor.brush.color.b,234
anchor.font.color.r,000
anchor.font.color.g,036
anchor.font.color.b,242

number.xr,-34
number.y,21
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255

onlinemarker.x,-64
onlinemarker.y,-41

sstpmarker.x,6
sstpmarker.y,-21

sstpmessage.x,18
sstpmessage.y,-21
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

arrow0.x,-30
arrow0.y,21
arrow1.x,-30
arrow1.y,-36

validrect.left,6
validrect.top,21
validrect.right,-34
validrect.bottom,-11