arrow.filename,arrowalt
marker.filename,markeralt
sstpmarker.filename,sstpalt
onlinemarker.filename,onlinealt

font.shadowstyle,outline
font.shadowcolor.r,038
font.shadowcolor.g,038
font.shadowcolor.b,038
font.color.r,255
font.color.g,255
font.color.b,255

disable.font.color.r,120
disable.font.color.g,120
disable.font.color.b,120

cursor.pen.color.r,255
cursor.pen.color.g,153
cursor.pen.color.b,197
cursor.brush.color.r,255
cursor.brush.color.g,153
cursor.brush.color.b,197

anchor.pen.color.r,255
anchor.pen.color.g,153
anchor.pen.color.b,197
anchor.brush.color.r,255
anchor.brush.color.g,153
anchor.brush.color.b,197

number.font.color.r,255
number.font.color.g,255
number.font.color.b,255

sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255