onlinemarker.filename,onlinealt

font.shadowstyle,outline
font.shadowcolor.r,115
font.shadowcolor.g,057
font.shadowcolor.b,092
font.color.r,255
font.color.g,255
font.color.b,255

disable.font.color.r,180
disable.font.color.g,180
disable.font.color.b,180

cursor.pen.color.r,149
cursor.pen.color.g,229
cursor.pen.color.b,212
cursor.brush.color.r,149
cursor.brush.color.g,229
cursor.brush.color.b,212

anchor.pen.color.r,149
anchor.pen.color.g,229
anchor.pen.color.b,212
anchor.brush.color.r,149
anchor.brush.color.g,229
anchor.brush.color.b,212
anchor.font.color.r,000
anchor.font.color.g,036
anchor.font.color.b,242

number.xr,-34
number.y,21
number.font.color.r,255
number.font.color.g,255
number.font.color.b,255

onlinemarker.x,-64
onlinemarker.y,-41

sstpmarker.x,6
sstpmarker.y,-21

sstpmessage.x,18
sstpmessage.y,-21
sstpmessage.font.color.r,255
sstpmessage.font.color.g,255
sstpmessage.font.color.b,255

arrow0.x,-30
arrow0.y,21
arrow1.x,-30
arrow1.y,-36

validrect.left,6
validrect.top,21
validrect.right,-34
validrect.bottom,-11