OnAiTalk
{
	if CHAIN.IDName == ""
	{
		if TalkTopic == "questions" || _argv[0] == "question"; LastTalk = QuestionTalk
		elseif TalkTopic == "chatter"; LastTalk = RandomTalk
		else //Both
		{
			if RAND(2); LastTalk = QuestionTalk
			else; LastTalk = RandomTalk
		}
	}
	else
	{
		LastTalk = ChainTalk
	}
	LastTalk += "\_w[2000]"
	LastTalk
}

QuestionTalk : nonoverlap_pool
{
	"\0\b[4]%(input)%(speak)%(forward)%(doyou)... %(neutral)%(nervous)consider yourself edible?"
	"\0\b[4]%(input)%(speak)%(plead)On scale of %(scale), how would you rate this interview?"
	"\0\b[4]%(input)%(neutral)%(processing)How long would you say your teeth are?"
	"\0\b[4]%(input)%(neutral)%(processing)Do you keep your claws sharpened?"
	"\0\b[0]%(input)%(speak)%(processing)On scale of %(scale), what would you say %(speak)%(ceiling)your chances of surviving a 500 ft.\w4 fall? \w8\w8%(neutral)%(forward)Or, 152 m., if that's better for you."
	"\0\b[0]%(input)%(paper)%(squint)Would you say that you're more comfortable working alone, or alongside kobolds? %(paper)%(nervous)And if with kobolds, do you have any I can borrow?"
	"\0\b[4]%(input)%(speak)%(forward)What's the highest number you can count to?"
	"\0\b[0]%(input)%(neutral)%(forward)Let's pretend that I have brought home company of a royal persuasion, %(neutral)%(serious)completely with their consent, %(speak)%(forward)and one of their relatives sends a warrior to retrieve them... %(neutral)%(processing)How would you handle the situation?"
	"\0\b[4]%(input)%(paper)%(look)What is your preferred type of nesting material?"
	"\0\b[4]%(input)%(paper)%(look)How many times in month would you say you need to be fed?"
	"\0\b[4]%(input)%(speak)%(forward)How many magic spells do you know?"
	"\0\b[4]%(input)%(speak)%(forward)How much ex-\w4per-\w4i-\w4ence you have pol-\w4ish-\w4ing %(metal) objects?"
	"\0\b[4]%(input)%(speak)%(forward)What sort of co-\w4llec-\w4tions you have in your hoard?"
	
	"\0\b[0]%(neutral)%(serious)Have you ever worked with dragon before?%(yesno('worked with dragon'))"
	"\0\b[0]%(speak)%(forward)Have you ever fought off armored knight before?%(yesno('yes'))"
	"\0\b[0]%(neutral)%(look)Do you have any pets, and %(paper)%(processing)would you be upset if they... %(paper)%(nervous)disappeared...?%(yesno)"
	"\0\b[4]%(neutral)%(processing)Do you need to chew your food?%(yesno)"
	"\0\b[4]%(tie)%(plead)Do you like my tie?%(yesno('yes'))"
	"\0\b[4]%(speak)%(forward)Do you know how to work microwave?%(yesno('work a microwave'))"
	"\0\b[4]%(neutral)%(scowl)Have you ever kept sen-\w4ti-\w4ent reptile as pet?%(yesno('no'))"
	"\0\b[4]%(neutral)%(ceiling)Do you believe in dinosaurs?%(yesno)"
	"\0\b[4]%(speak)%(processing)Have you ever considered work as %(job) before?%(yesno)"
}

RandomTalk : nonoverlap_pool
{
	"\0\b[4]%(tie)%(ceiling)%(narration)%(italic)He seems like he'd make a good boss.\w8.\w8.\w8\w8?%(italicoff)"
	"\0\b[4]%(agitated)%(behind)%(narration)%(italic)Oh! He noticed a %(bug) crawling on the wall...%(italicoff)"
	"\0\b[4]%(paper)%(squint)%(narration)%(italic)He keeps squinting at the %(resume)...%(italicoff)"
	"\0\b[4]%(paper)%(squint)%(narration)%(italic)He's checking the details again... How many times is this now?%(italicoff)"
	"\0\b[4]%(neutral)%(forward)You good in-\w4ter-\w4view-\w4ee. %(agitated)%(happy)Best so far!"
	"\0\b[4]%(neutral)%(forward)There lots of bugs in cave, will have no shortage of snacks here."
	"\0\b[4]%(speak)%(smile)Always have access to water, to meet regulation! %(neutral)%(forward)Drips into cave at all times!"
	"\0\b[4]%(speak)%(forward)Have good view from cave entrance! %(speak)%(forward)Good for relaxing lunch break!"
	"\0\b[4]%(speak)%(forward)Have good human resources. %(agitated)%(happy)Whole town nearby!"
	"\0\b[4]%(speak)%(smile)Have ac-\w4tiv-\w4i-\w4ties to help you relax; %(neutral)%(forward)you can stack gold pieces, or sort gems!"
	"\0\b[4]%(speak)%(smile)I hope you will enjoy your em-\w4-ploy-\w4ment here, %(name)! %(tie)%(nervous)If in-\w4ter-\w4view goes well..."
	"\0\b[4]%(neutral)%(ceiling)%(name)... %(name)...? \n\n%(narration)%(italic)He's mumbling... %(italicoff)"
}
