/*
	Possible intents:
	
	growl
	hiss
	screaming
	excited
	interested
	stressed
	thoughtful
	confused
	inquisitive
	hesitant
	repeating
	soft
	loud
	long
	short
	one word
	definitive
	demanding
	
	Repeated letter reference:
	
	aaa - screaming
	eee - excited (also triggered by multiple scattered !s)
	ooo - interested
	hhh - stressed
	mmm - thoughtful
	sss - hiss (also triggered by multiple scattered Hs)
	rrr - growl (also triggered by multiple scattered Gs)
	?? - confused
*/

//User's response to Boss asking a question
OnAnswerQuestion
{
	_input = TOLOWER(reference0)
	_type = TOAUTO(reference.raw[0])
	_intents = ProcessQuestion(_input)
	
	//This can be set up like the if/else structure in OnAskQuestion below
	if GETTYPE(_type) == 1 || GETTYPE(_type) == 2 //If the response is a number, with or without decimal point
	{
		"\0\b[4]%(paper)%(processing)Hmmm. \w8\w8%(paper)%(ceiling)Sounds like real number..."
	}
	elseif Intent("soft,growl",_intents)
	{
		"\0\b[4]%(neutral)%(processing)%(DragonNoisePrefix)...? \n\n%(neutral)%(look)%(DragonNoisePrefix)%(DragonNoiseSuffix)%(DragonNoiseSuffix)%(DragonNoiseSuffix)%(DragonNoiseSuffix)..."
	}
	elseif Intent("screaming,loud",_intents)
	{
		"\0\b[4]%(neutral)%(ceiling)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA WHY WE SCREAMING AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	}
	elseif "gold" _in_ _input
	{
		"\0\b[4]%(agitated)%(forward)Gold!!! %(agitated)%(serious)My gold!!! %(agitated)%(threaten)Give!!! No one touch!!!"
	}
	elseif _input == ""
	{
		"\0\b[4]%(paper)%(forward)Oh, %(DragonNoiseSuffix), %(paper)%(nervous)nothing to say... oh no..."
	}
	else //Didn't match any intents
	{
		"\0\b[4]%(tie)%(squint)Mysterious..."
	}
}

//Resoponses to yes/no questions
OnAnswerYesNo
{
	"\0\b[0]"
	--
	if reference1 == "worked with dragon"
	{
		if reference0 == "yes"
		{
			"\0\b[4]%(agitated)%(threaten)WHAT!? %(wings)WERE THEY BIGGER THAN ME!?%(yesno('bigger than me'))"
		}
		else
		{
			"\0\b[4]%(neutral)%(processing)Oh, good. %(speak)%(pet)I would hate to have dragonly competition!"
		}
	}
	elseif reference1 == "bigger than me"
	{
		if reference0 == "yes"
		{
			"\0\b[0]%(agitated)%(threaten)%(wings)WHAT!? NO NO NO! BITE BITE GRRR CLAW BITE THEM!!! MINE MINE MINE- \n\n... \n\n\0%(agitated)%(threaten)grrrm... %(neutral)%(tired)\w8\w8\w8\w8%(neutral)%(serious)Apologies. I... %(neutral)%(nervous)got carried away."
		}
		else
		{
			"\0\b[4]%(neutral)%(serious)Ah. %(neutral)%(processing)I see. %(neutral)%(smile)That's fine then. \n\n%(narration)%(italic)...\w8 He seems happy about that,\w4 for some reason... %(italicoff)"
		}
	}
	elseif reference1 == "caught stealing"
	{
		if reference0 == "yes"
		{
			"\0\b[0]%(neutral)%(serious)Yes? You said... %(agitated)%(threaten)you said yes!? Ad said no thieves! THIEVES MEANS NO THIEVES!!! \n\n%(wings)YOU AFTER MY GOLD!? MY CAVE!? MY TIES!?!?!?%(yesno('after my ties'))"
		}
		else
		{
			GenericPositive
		}
	}
	elseif reference1 == "after my ties"
	{
		if reference0 == "yes"
		{
			"\0\b[2]%(agitated)%(threaten)%(wings)NO! NO! OUT MY CAVE! NO JOB! FIRED! FIRED FIRED FIRED!!! NO THANK YOU! GOODBYE! \n\n%(narration)%(italic)Uh-oh, this is getting pretty dangerous. \n\n%(narration)You decide to leave... \n\n%(narration)Maybe you should have kept your criminal history to yourself when dealing with a giant carnivorous lizard... \n\n%(narration)Oh well. Back to job hunting. \w8\w8\w8\w8\w8\w8\![vanishbymyself]"
		}
		else
		{
			"\0\b[0]%(agitated)%(threaten)%(DragonNoisePrefix)... Grrm... Don't know if I trust you... \w8\w8\w8\n\n%(neutral)%(scowl)Okay... Okay. I'll give you chance. I see any funny business, you gone. Gone forever, or else. \n\nOkay?%(yesno('no funny business'))"
		}
	}
	elseif reference1 == "no funny business"
	{
		if reference0 == "yes"
		{
			GenericPositive
		}
		else
		{
			"\0\b[0]%(agitated)%(threaten)%(DragonNoisePrefix)... I think... You not taking this opportunity seriously... Making jokes... Making me %(wings)UPSET... \w8\w8\n\n%(agitated)%(threaten)Let's move on... \n\n... before one of us does something they regret."
		}
	}
	elseif reference1 == "work a microwave"
	{
		if reference0 == "yes"
		{
			"\0\b[4]%(neutral)%(plead)Can you teach me?%(yesno('yes'))"
		}
		else
		{
			"\0\b[4]%(neutral)%(tired)Me neither... %(neutral)%(look)Need more kobolds..."
		}
	}
	
	//Generic responses
	elseif reference0 == "yes"
	{
		if reference1 == "yes"; GenericPositive
		elseif reference1 == "no"; GenericNegative
		else; GenericNeutral
	}
	else //no
	{
		if reference1 == "no"; GenericPositive
		elseif reference1 == "yes"; GenericNegative
		else; GenericNeutral
	}
}

GenericNeutral
{
	"\0\b[4]%(neutral)%(forward)I see, I see..."
}

GenericPositive
{
	"\0\b[4]%(neutral)%(smile)Oh, good good good good."
}

GenericNegative
{
	"\0\b[4]%(paper)%(scowl)Hmm, this concerning..."
}

//Boss's response to the user asking a question
OnAskQuestion
{
	_input = TOLOWER(reference0)
	_intents = ProcessQuestion(_input)
	
	//The top line here and the line at the bottom can be commented if you want to get rid of the debug info
	if Intent("soft,growl",_intents)
	{
		"\0\b[4]%(neutral)%(processing)%(DragonNoisePrefix)...? \n\n%(neutral)%(look)%(DragonNoisePrefix)%(DragonNoiseSuffix)%(DragonNoiseSuffix)%(DragonNoiseSuffix)%(DragonNoiseSuffix)..."
	}
	elseif Intent("screaming,loud",_intents)
	{
		"\0\b[4]%(neutral)%(ceiling)AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA WHY WE SCREAMING AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
	}
	elseif "gold" _in_ _input
	{
		"\0\b[4]%(agitated)%(forward)Gold!!! %(agitated)%(serious)My gold!!! %(agitated)%(threaten)Give!!! No one touch!!!"
	}
	elseif "require" _in_ _input
	{
		"\0\b[0]%(speak)%(forward)The only requirements are counting treasure, %(neutral)%(squint)cleaning treasure, %(neutral)%(scowl)protecting treasure, and %(agitated)%(threaten)NOT STEALING TREASURE."
	}
	elseif "time off" _in_ _input
	{
		"\0\b[0]%(paper)%(forward)Under my management, %(paper)%(smile)you'll get 2 full days off every month, as well as all of the usual holidays: %(paper)%(ceiling)the Decennial Hibernation, my birthday, Livestock Roasting Day, laundry day..."
	}
	elseif "your birthday" _in_ _input
	{
		"\0\b[4]%(tie)%(forward)My birthday? %(agitated)%(happy)May 18th, of course!"
	}
	elseif "accidental death" _in_ _input
	{
		"\0\b[4]%(neutral)%(smile)Don't worry! %(tie)%(smile)I've never had employee die on my watch before! \n\n%(narration)%(italic)Has he ever had any employees before...? %(italicoff)"
	}
	elseif "salary" _in_ _input && "negotiable" _in_ _input
	{
		"\0\b[0]%(tie)%(serious)Grrm... what do you want to be paid in? %(speak)%(processing)Scales? %(neutral)%(smile)Meat? %(neutral)%(look)Stickynotes? %(paper)%(read)Silver? \n\n%(paper)%(serious)If you do well, we can figure something out."
	}
	elseif _input == ""
	{
		"\0\b[4]%(paper)%(forward)Oh, %(DragonNoiseSuffix), %(paper)%(nervous)nothing to say... oh no..."
	}
	else //Didn't match any intents
	{
		"\0\b[4]%(tie)%(squint)Mysterious..."
		"\0\b[4]%(neutral)%(processing)Um... yes. %(neutral)%(ceiling)Yes? %(neutral)%(forward)Yes."
	}
	--
	"\n\n%(REPLACE(OnAskBossAQuestion,'\_q',''))"
}

OnUserInputCancel
{
	if reference1 == "timeout"
	{
		"\0\b[4]%(paper)%(scowl)Okay, %(neutral)%(forward)we'll come back to that."
	}
	else //closed deliberately
	{
		"\0\b[4]%(paper)%(scowl)Hmmm refusing to answer..."
	}
}

