prey
{
	"%(bug)"
	"lizard"
	"salamander"
	"spotted-tail salamander"
	"ghost lizard"
	"gecko"
	"whiptail lizard"
	"fire toad"
	"young cave fisher"
	"%(slime) slime"
}
bug
{
	"spider"
	"wolf spider"
	"huntsman spider"
	"beetle"
	"coffin beetle"
	"potato beetle"
	"scarab"
	"stag beetle"
	"tiger beetle"
	"weevil"
	"centipede"
	"millipede"
	"bristle millipede"
	"pillbug"
	"woodlouse"
	"cricket"
	"grasshopper"
	"locust"
	"snail"
	"slug"
	"velvet worm"
	"bloodworm"
	"glowworm"
	"springtail"
	"striped earwig"
	"ring-legged earwig"
	"fly"
	"moth"
	"roach"
}

color
{
	"red"
	"blue"
	"green"
	"cyan"
	"yellow"
	"purple"
	"magenta"
	"white"
	"brown"
	"black"
}

doyou
{
	"Do you"
	"Do you or do you not or do you maybe"
	"The-or-eti-cally, you"
	"Between me and you, you"
	"If I ask friend of friend of stranger of friend, they say you"
	"Tell, tell. You"
}

//For the name mangler but feel free to use elsewhere also
DragonNoisePrefix
{
	"Grrrrrrr"
	"Rrrrararrr"
	"Grrgrr"
	"Grrarargrr"
	"Grrar"
	"Grarar"
	"Grrrarargr"
	"Grgrgrrarar"
	"Rrgrrarrr"
}

DragonNoiseSuffix
{
	"rrrrrrrr"
	"rggrgrgr"
	"grarararar"
	"rrr"
	"grrr"
	"grrggrarar"
	"rarargrr"
}

good
{
	"good"
	"best"
	"exceptional"
	"excellent"
	"satisfactory"
	"incredible"
	"amazing"
	"marvelous"
	"superb"
	"wonderful"
	"big"
	"enormous"
	"huge"
	"tremendous"
	"powerful"
	"mighty"
	"robust"
	"strong"
}

scale
{
	"1 to 10"
	"0 to 5 stars"
	"0 to 4 thumbs-up"
	"good to excellent"
}

slime
{
	"%(color)"
	"water"
	"rock"
	"toxic"
	"pudding"
	"gelatinous"
	"cubic"
	"blood"
	"silent"
	"probably edible"
	"%(metal)"
}

TempNames
{
	"treasured pros-\w4pec-\w4tive employee"
	"employee-to-may-or-may-not-be"
}

coins
{
	"%(metal) coins"
	"%(metal) ingots"
	"%(event) ties"
	"sheep"
	"goats"
	"feathers"
	"scales"
	"stickynotes"
	"pens"
	"paperclips"
	"%(gem) gems"
}

metal
{
	"gold"
	"silver"
	"copper"
	"platinum"
	"bronze"
	"cho-\w4co-\w4late"
	"metal"
	"wood"
	"glass"
}

event
{
	"business"
	"party"
	"lunch"
	"breakfast"
	"bedtime"
	"meeting"
}

gem
{
	"ruby"
	"sapphire"
	"amethyst"
	"topaz"
	"garnet"
	"amber"
	"aqua-\w4ma-\w4rine"
	"azurite"
	"opal"
	"bloodstone"
	"moonstone"
	"spinel"
	"eme-\w4rald"
	"quartz"
	"agate"
	"jade"
	"jasper"
	"rho-\w4do-\w4nite"
	"onyx"
}