doyou
{
	"Do you"
	"Do you or do you not or do you maybe"
	"The-or-eti-cally, you"
	"Between me and you, you"
	"If I ask friend of friend of stranger of friend, they say you"
	"Tell, tell. You"
}

//For the name mangler but feel free to use elsewhere also
DragonNoisePrefix
{
	"Grrrrrrr"
	"Rrrrararrr"
	"Grrgrr"
	"Grrarargrr"
	"Grrar"
	"Grarar"
	"Grrrarargr"
	"Grgrgrrarar"
	"Rrgrrarrr"
}

DragonNoiseSuffix
{
	"rrrrrrrr"
	"rggrgrgr"
	"grarararar"
	"rrr"
	"grrr"
	"grrggrarar"
	"rarargrr"
}

TempNames
{
	"treasured prospective employee"
}